<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/red"
    tools:context=".DatabaseActivity">


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="74dp" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/spinner1"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="100dp"
        android:layout_height="38dp"
        android:layout_alignTop="@+id/spinner1"
        android:layout_marginStart="-7dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/textViewdisplay" />

    <TextView
        android:id="@+id/textViewdisplay"
        android:layout_width="94dp"
        android:layout_height="42dp"
        android:textColor="#000000"
        android:textAlignment="center"
        android:textSize="25sp"
        android:background="#FCEF23"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="144dp" />
</RelativeLayout>